<post>
  <section class="u-letter-box--super page-break-before">
    <div class="o-grid o-grid--xsmall-full o-grid--small-full o-grid--medium-full">
      <div class="o-grid__cell o-grid__cell--width-40 u-centered" style="margin: auto;">
        <img class="o-image" src="https://unsplash.it/500/300/?image=961">
      </div>
      <div class="o-grid__cell o-grid__cell--width-60">
        <h3 class="c-heading c-heading--medium">
          { post.title }
          <span class="c-heading__sub">2017/06/17</span>
        </h3>
        <p class="c-paragraph">
          <span class="c-badge c-badge--brand">tag-1</span>
          <span class="c-badge c-badge--brand">tag-2</span>
        </p>
        <p class="c-paragraph">{ post.content }</p>
        <button class="c-button c-button--ghost-success no-print">Read More...</button>
      </div>
    </div>
  </section>

  <script>
    const post = this.post;
  </script>
</post>
